<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .white{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .black{
      background-color: #232629;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .w1{
      grid-column: 2 / -1;
    }
  
    .w2{
      grid-row: 2 / 4;
    }
    .w3{
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .w4{
      grid-row: 3 / -1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white w1"></div>
    <div class="white w2"></div>
    <div class="white w3"></div>
    <div class="blue"></div>
    <div class="white w4"></div>
    <div class="white w5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>